{
  "sleep": 5,
  "offset": 45,
  "start_pos": {
    "x": 100,
    "y": 400
  },
  "pic_pos": {
    "x1": 260,
    "y1": 270,
    "x2": 820,
    "y2": 650
  },
  "tag_pos": {
    "x": 1050,
    "y": 350
  },
  "btn_pos": {
    "x": 1160,
    "y": 180
  },
  "random_range": {
    "min": -30,
    "max": 30
  }
}